<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prog3210.classmate.courses.EventViewActivity">

    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/loading_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/event_details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize">

        <LinearLayout
            android:id="@+id/event_details_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4">

                    <TextView
                        android:id="@+id/event_course_code_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/event_course_code_label"
                        style="@style/label"/>

                    <TextView
                        android:id="@+id/event_course_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/event_course_code_label"
                        android:layout_toRightOf="@id/event_course_code_label"/>

                    <TextView
                        android:id="@+id/event_course_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/event_course_name_label"
                        android:layout_below="@id/event_course_code"
                        style="@style/label"/>

                    <TextView
                        android:id="@+id/event_course_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/event_course_name_label"
                        android:layout_toRightOf="@id/event_course_name_label"/>

                    <TextView
                        android:id="@+id/event_due_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/event_due_date_label"
                        android:layout_below="@id/event_course_name"
                        style="@style/label"/>

                    <TextView
                        android:id="@+id/event_due_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/event_due_date_label"
                        android:layout_toRightOf="@id/event_due_date_label"
                        style="@style/label"/>

                    <TextView
                        android:id="@+id/event_final_grade_weight_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="5dp"
                        android:text="@string/event_final_grade_weight_label"
                        android:layout_below="@id/event_due_date_label"
                        style="@style/label"/>

                    <TextView
                        android:id="@+id/event_final_grade_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/event_final_grade_weight_label"
                        android:layout_toRightOf="@id/event_final_grade_weight_label"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2">

                    <Button
                        android:id="@+id/event_upvote_button"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:singleLine="true"
                        android:background="@drawable/ic_keyboard_arrow_up_white_48dp"
                        android:textColor="@android:color/black"/>

                    <Button
                        android:id="@+id/event_downvote_button"
                        android:layout_width="0dp"
                        android:layout_height="64dp"
                        android:layout_weight="1"
                        android:gravity="bottom|center"
                        android:singleLine="true"
                        android:background="@drawable/ic_keyboard_arrow_down_white_48dp"
                        android:textColor="@android:color/black"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/event_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_description_label"
                style="@style/label"/>

            <TextView
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/event_comments_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/event_details_section">

            <TextView
                android:id="@+id/comment_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/event_discussion_head"
                android:padding="10dp"
                style="@style/TextAppearance.AppCompat.Headline"/>

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/pull_to_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ListView
                    android:id="@+id/comment_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/comment_list_item"
                    android:clickable="false"
                    />
                <!-- TODO: make the listItem be for comments -->
            </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>

    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_question_answer_white_24dp"
        app:layout_anchor="@id/event_details_layout"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="@dimen/fab_margin"
        />

</android.support.design.widget.CoordinatorLayout>