<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/course_list_fragment"
        android:name="com.prog3210.classmate.courses.CourseListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_course_list" />
</RelativeLayout>
