<?xml version="1.0" encoding="utf-8"?>
<com.prog3210.classmate.courses.CourseItemView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material"
    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material">

        <TextView
            android:id="@+id/course_code"
            android:text="Course Code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"/>
        <TextView
            android:id="@+id/course_name"
            android:text="Mobile Application Programming II"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_code"
            style="@style/TextAppearance.AppCompat.Medium"/>

        <RelativeLayout
            android:id="@+id/course_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course_name">
            <TextView
                android:id="@+id/teacher_name"
                android:text="Teacher Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dash"
                android:text=" - "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/teacher_name"/>
            <TextView
                android:id="@+id/semester"
                android:text="Semester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="6sp"
                android:layout_toRightOf="@id/dash"
                android:layout_alignBaseline="@id/teacher_name"/>
            <TextView
                android:id="@+id/year"
                android:text="Year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/semester"
                android:layout_alignBaseline="@id/semester"/>
        </RelativeLayout>
</com.prog3210.classmate.courses.CourseItemView>