<?xml version="1.0" encoding="utf-8"?>
<com.prog3210.classmate.events.EventItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingRight="@dimen/abc_list_item_padding_horizontal_material"
    android:paddingTop="@dimen/abc_dialog_list_padding_vertical_material"
    android:paddingBottom="@dimen/abc_dialog_list_padding_vertical_material">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
        <TextView
            android:id="@+id/event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline" />
        <TextView
            android:id="@+id/due_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vote_bar"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:src="@drawable/ic_keyboard_arrow_up_white_48dp"
            android:scaleType="center"
            android:tint="@color/upvote_color"/>
        <TextView
            android:id="@+id/upvote_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"/>
        <View
            android:layout_width="8dp"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="@android:color/darker_gray"/>
        <TextView
            android:id="@+id/downvote_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/black"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_keyboard_arrow_down_white_48dp"
            android:tint="@color/downvote_color"/>
    </LinearLayout>

</com.prog3210.classmate.events.EventItemView>