<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.prog3210.classmate.courses.CourseListFragment">

    <ListView
        android:id="@+id/course_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/course_list_item"
        android:paddingLeft="@dimen/activity_horizontal_margin" />
</FrameLayout>
